events { }
http {
   upstream backend {
      server node1:8081; 
      server node2:8081;
   }
   
   server {
      listen 80; 

      location / {
          proxy_pass http://backend;
      }
   }
}
